-------------------------------------------------------------------------------
Test set: org.myob.service.PayslipServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.001 sec <<< FAILURE! - in org.myob.service.PayslipServiceTest
savePayslip_ShouldBeCalled4times(org.myob.service.PayslipServiceTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<5> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:743)
	at org.junit.Assert.assertEquals(Assert.java:118)
	at org.junit.Assert.assertEquals(Assert.java:555)
	at org.junit.Assert.assertEquals(Assert.java:542)
	at org.myob.service.PayslipServiceTest.savePayslip_ShouldBeCalled4times(PayslipServiceTest.java:60)

